# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


entete.acceuil=Acceuil
entete.profil=profil
entete.groupe=groupe
entete.examen=D\u00e9poser Examen
entete.questions=Banques de Questions
entete.langue=Langue
entete.deconnexion=D\u00e9connexion

entete.pExamen=Pass an Exam
entete.quiz=Quiz
entete.pQuiz=Start Quiz

profilEns.titre=Profil Enseignant
profilEns.num=Num\u00e9ro DA
profilEns.errorDA=Le DA est obligatoire
profilEns.nom=Nom
profilEns.errorNom=Le Nom est obligatoire
profilEns.prenom=Pr\u00e9nom
profilEns.courriel=Courriel
profilEns.btnSubmit=Soumettre
profilEns.btnModifpwd=Modifier Mot de passe 
profilEns.titreModifpwd=Modifier Mot de passe 
profilEns.pwd=Mot de passe actuel
profilEns.errorPwd=Le Mot de passe actuel est obligatoire
profilEns.pwdNew=Nouveau mot de passe
profilEns.errorPwdNew=Le Nouveau mot de passe est obligatoire
profilEns.pwdNewConfirm=Confirmation mot de passe 
profilEns.errorpwdNewConfirm=Mot de passe non identique!
profilEns.btnSave=Enregistrer Modification Mot de passe
profilEns.btnCancel=Annuler Modification Mot de passe


groupEns.liste=Liste des groupes
groupEns.code=Code Groupe
groupEns.titreGroupe=Titre Groupe
groupEns.btnModifer=Modifer
groupEns.btnSupprimer=Supprimer
groupEns.details=D\u00e9tails du nouveau groupe :
groupEns.lblCode=Code Groupe
groupEns.lblGroupe=Titre Groupe
groupEns.btnSubmit=Soumettre
groupEns.detailsModif=D\u00e9tails Groupe \u00e0 modifier :
groupEns.optionModif=--Choisir le ID du groupe \u00e0 modifer--
groupEns.titre=Entrer un nouveau titre :
groupEns.errorMsg=Le champ 'No de DA' est requis.
groupEns.titreListe=Liste des etudiants
groupEns.num=Num\u00e9ro DA
groupEns.nom=Nom
groupEns.prenom=Pr\u00e9nom
groupEns.courriel=Courriel
groupEns.titreInv=Liste des invitations
groupEns.da=N de DA
groupEns.naming=Nom & Pr\u00e9nom
groupEns.id=ID Groupe
groupEns.date=Date
groupEns.time=Heure
groupEns.comment=Commentaire
groupEns.search=Rechercher etudiant
groupEns.btnsearch=Rechercher
groupEns.optionInviter=--Choisir le ID du groupe pour inviter--